created: 20200526225433609
modified: 20200527155721019
tags: TableOfContents
title: Locations
type: text/vnd.tiddlywiki

! [[Cities of Epoch]]

{{Cities of Epoch}}

!! Other Locations Organized by Epoch

| Epoch | Location(s) |
| [[Citadel of White Shores]] | [[Freeport]], [[Amestown]], [[Ymsbrök]], [[Yesterfields]] |
| [[Keystone ]] | [[Newport]], [[Cascade]], [[Hidden Four Hills]] |
| [[Arkis]] | [[Arkis II]], [[Arkis III]], [[Lo'il-li'ol (The Reach)]] |
| [[Nir Kohe]] | [[Nekohe's Descent]], [[Tornlands]] |
| [[Hope]] | [[Phoenix Gate]], [[Shifter Tower]] |
| [[Obedience]] | [[Brawn]], [[Twin Towns]] |

!! Locations outside the World

* [[World Engine]]
* [[Nexus of Souls]]
* [[The Wayward Pass]]
