created: 20200526013834194
modified: 20200526014806871
tags: Journal
title: 25th May 2020
type: text/vnd.tiddlywiki

Today I helped my pa build a porch.  I worked hard.  We did not finish it as it has taken many days already but I can now see our efforts being brought into completion.

I thought it would rain, but it did not.

I am considering becoming an electrician.  

I ate much cake that my stepma had baked; it was just box cake but still tasty, as they always are.

It is already so late and I feel as if I did not do many of the things I had wanted and that disappoints me in a way I cannot adequately describe.  I hope tomorrow allows me more time yet I know time will be precisely as it always has been; that is always the thing, ain't it.

I smell petrichor; perhaps it did drizzle a bit.  I will walk the trash to the road and investigate.  

It might have drizzled, albeit so brief.  The neighbors had a fire lit; they also had some tables and chairs sat upon some plastic stretched out upon the ground.  I am not certain, but they seemed to have had a small television or something, too, but in this day and age, it could have been some kind of phone or tablet just giving on an immaculate light; I simply do not know.  My stepma commented how it was a nice night for a fire; it certainly is--it certainly was.  The hour is now light and I must retire but it was, indeed, a nice night for a fire.