created: 20200527155002827
modified: 20200527160734854
title: Cities of Epoch
type: text/vnd.tiddlywiki

The [[First Children]] each founded a [[City of Epoch|Cities of Epoch]].  

[[Epochs|Epoch]] are designations given to periods of time which culminated in or around a great event, such as but not limited to [[the Way]], [[gods|Gods]], [[wars|Wars]], or [[ascension|Ascension]].

Each City of Epoch had a population of or greater than one million people at one time during their history.  The list below is in order of [[New Linear Time]], but during the [[Yester Epoch]] all Cities of Epoch would have been founded at or around the same time.

| ''City of Epoch'' | ''Gear'' | ''Region'' | ''Year Founded (approx.)'' | ''First Child (Founder)'' |
| [[Citadel of White Shores]] | Plume | [[Ruus]] | 6850 BE | [[Ekseqqi]] |
| [[Keystone ]] | Cliff | [[West Haven ]] | 5630 BE | [[Oon]] |
| [[Arkis]] | Melding | [[Eth]] | 1120 BE | [[Aztro]] |
| [[Nir Kohe]] | Desert | [[Nir]] | 0 NE | [[The Elite]] |
| [[Hope]] | Mountain | [[Haven]] | 1890 NE | [[Alma]] |
| [[Obedience]] | Expanse | [[Hymm]] | 2320 NE | [[Krasaar]] |