created: 20200526225433609
modified: 20200526233814346
tags: TableOfContents
title: Locations
type: text/vnd.tiddlywiki

! Cities of Epoch

The [[First Children]] each founded a [[City of Epoch|Cities of Epoch]].  

[[Epochs|Epoch]] are designations given to periods of time which culminated in or around a great event, such as but not limited to [[the Way]], [[gods|Gods]], [[wars|Wars]], or [[ascension|Ascension]].

Each City of Epoch had a population of or greater than one million people at one time during their history.  The list below is in order of [[New Linear Time]], but during the [[Yester Epoch]] all Cities of Epoch would have been founded at or around the same time.

| ''City of Epoch'' | ''Gear'' | ''Region'' | ''Year Founded (approx.)'' | ''First Child (Founder)'' |
| [[Citadel of White Shores]] | Plume | [[Ruus]] | 6850 BE | [[Ekseqqi]] |
| [[Keystone ]] | Cliff | [[West Haven ]] | 5630 BE | [[Oon]] |
| [[Arkis]] | Melding | [[Eth]] | 1120 BE | [[Aztro]] |
| [[Nir Kohe]] | Desert | [[Nir]] | 0 NE | [[The Elite]] |
| [[Hope]] | Mountain | [[Haven]] | 1890 NE | [[Alma]] |
| [[Obedience]] | Expanse | [[Hymm]] | 2320 NE | [[Krasaar]] |

!! Other Locations Organized by Epoch

| Epoch | Location(s) |
| [[Citadel of White Shores]] | [[Freeport]], [[Amestown]], [[Ymsbrök]], [[Yesterfields]] |
| [[Keystone ]] | [[Newport]], [[Cascade]], [[Hidden Four Hills]] |
| [[Arkis]] | [[Arkis II]], [[Arkis III]], [[Lo'il-li'ol (The Reach)]] |
| [[Nir Kohe]] | [[Nekohe's Descent]], [[Tornlands]] |
| [[Hope]] | [[Phoenix Gate]], [[Shifter Tower]] |
| [[Obedience]] | [[Brawn]], [[Twin Towns]] |

!! Locations outside the World

* [[World Engine]]
* [[Nexus of Souls]]
* [[The Wayward Pass]]
